{
  "model": "sonnet",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "syntaxHighlightingDisabled": false,
  "tui": "fullscreen",
  "enableWorkflows": true
}
